<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ff67acc34541eca835e87fcfc795d3" Name="Template" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.RolMenu" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Model.RolUsuario" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="Model.FK_Menu_Menu" />
        <AssociationConnector Association="Model.FK_RolMenu_Menu" />
        <AssociationConnector Association="Model.FK_RolMenu_Rol" />
        <AssociationConnector Association="Model.FK_RolUsuario_Rol" />
        <AssociationConnector Association="Model.FK_RolUsuario_Usuario" />
        <EntityTypeShape EntityType="Model.Email" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Icono" Width="1.5" PointX="5.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>